*
  margin: 0
  padding: 0
  
body
  background: #FFF
  font-family: Verdana, Arial, Helvetica, sans-serif
  
.step
  margin-top: 20px
  font-weight: bold
  
  table
    width: 100%
    padding: 20px
    border-spacing: 0
    border-collapse: collapse
    clear: both
    table-layout: fixed
    tr
      border-collapse: collapse
      td
        overflow: hidden
        white-space: nowrap
        border: 1px solid #CCC
        text-align: center
        font-family: Monospace
        font-size: 11px
        span
          padding-left: 5px
          padding-right: 5px
        &.closer
          background: #006400
        &.range_1
          background: #AAA
        &.range_2
          background: #BBB
        &.range_3
          background: #CCC
        &.range_4
          background: #DDD
        &.range_4
          background: #EEE          
        &.first_out
          background: #999
          
        
